spring.application.name=MundoMascota
# ----- DataSource -----
spring.datasource.url=jdbc:postgresql://localhost:5432/MundoMascota
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false




# ----- JPA -----
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
